# agile-development-course

./: .gitignore  .travis.yml
code/: build.gradle  settings.gradle
code/alexander-lyulkov/Infrastructure/: build.gradle
code/alexander-lyulkov/View/: build.gradle
code/alexander-lyulkov/ViewModel/: build.gradle
code/alexander-malyshev/Model/src/main/ru/unn/agile/areaConverter/: Area.java  ScaleTable.java
code/alexander-malyshev/Model/src/test/ru/unn/agile/areaConverterTests/: AreaConverterTests.java  AreaTests.java
code/alexander-malyshev/View/: build.gradle
code/alexander-malyshev/ViewModel/: build.gradle
code/alexandr-komin/Infrastructure/: build.gradle
code/alexandr-komin/View/: build.gradle
code/alexandr-komin/View/src/main/ru/unn/agile/Huffman/: HuffmanView.form  HuffmanView.java
code/alexandr-komin/ViewModel/: build.gradle
code/alexandr-komin/ViewModel/src/main/ru/unn/agile/Huffman/: HuffmanViewModel.java  ILogger.java
code/alexandr-komin/ViewModel/src/test/ru/unn/agile/Huffman/: FakeLogger.java  HuffmanViewModelTest.java
code/alexey-sagin/Infrastructure/: build.gradle
code/alexey-sagin/Infrastructure/src/main/ru/unn/agile/calculating/: FileLogger.java
code/alexey-sagin/Infrastructure/src/test/ru/unn/agile/calculating/: FileLoggerTest.java  ViewModelWithFileLoggerTest.java
code/alexey-sagin/View/: build.gradle
code/alexey-sagin/View/src/main/ru/unn/agile/calculating/: StringCalcView.java  StringCalculatorView.java
code/alexey-sagin/ViewModel/: build.gradle
code/alexey-sagin/ViewModel/src/main/ru/unn/agile/calculating/: ILogger.java  StringCalcViewModel.java
code/alexey-sagin/ViewModel/src/test/ru/unn/agile/calculating/: FakeLogger.java  (+1 more)
code/anatoly-vildemanov/Infrastructure/: build.gradle
code/anatoly-vildemanov/View/: build.gradle
code/anatoly-vildemanov/ViewModel/: build.gradle
code/andrey-ilyichev/Infrastructure/: build.gradle  testLog.txt
code/andrey-ilyichev/View/: build.gradle
code/andrey-ilyichev/ViewModel/: build.gradle
code/andrey-kovalev/: README.md
code/andrey-kovalev/Infrastructure/: build.gradle
code/andrey-kovalev/View/: build.gradle
code/andrey-kovalev/ViewModel/: build.gradle
code/anna-sagina/: build.gradle
code/anna-sagina/Infrastructure/: build.gradle
code/anna-sagina/View/: build.gradle
code/anna-sagina/ViewModel/: build.gradle
code/artem-sinitsyn/Infrastructure/: build.gradle
code/artem-sinitsyn/View/: build.gradle
code/artem-sinitsyn/ViewModel/: build.gradle
code/daniil-osokin/Infrastructure/: build.gradle
code/daniil-osokin/View/: build.gradle
code/daniil-osokin/ViewModel/: build.gradle
code/dinar-ahmatnurov/Infrastructure/: build.gradle
code/dinar-ahmatnurov/Model/: build.gradle
code/dinar-ahmatnurov/View/: build.gradle
code/dinar-ahmatnurov/ViewModel/: build.gradle
code/egor-novikov/Infrastructure/: build.gradle
code/egor-novikov/View/: build.gradle
code/egor-novikov/ViewModel/: build.gradle
code/egor-novikov/ViewModel/src/main/ru.unn.agile.CreditCalculator.viewmodel/: CreditCalculatorViewModel.java  ILogger.java  SpecialKeys.java
code/egor-novikov/ViewModel/src/test/ru.unn.agile.CreditCalculator.viewmodel/: CreditCalculatorViewModelLoggerTest.java  CreditCalculatorViewModelTest.java  FakeLogger.java  RegexHelper.java  TestLogger.java
code/elena-artemieva/Infrastructure/: build.gradle
code/elena-artemieva/View/: build.gradle
code/elena-artemieva/ViewModel/: build.gradle
code/elena-tilkova/Infrastructure/: build.gradle
code/elena-tilkova/View/: build.gradle
code/elena-tilkova/ViewModel/: build.gradle
code/evgeniy-kapralov/Infrastructure/: build.gradle
code/evgeniy-kapralov/View/: build.gradle
code/evgeniy-kapralov/ViewModel/: build.gradle
code/grigory-smorkalov/: README.md
code/grigory-smorkalov/Infrastructure/: build.gradle
code/grigory-smorkalov/View/: build.gradle
code/grigory-smorkalov/ViewModel/: build.gradle
code/igor-surmin/Infrastructure/: build.gradle
code/igor-surmin/Model/: build.gradle
code/igor-surmin/View/: build.gradle
code/igor-surmin/ViewModel/: build.gradle
code/ilya-krylov/Infrastructure/: build.gradle
code/ilya-krylov/View/: build.gradle
code/ilya-krylov/ViewModel/: build.gradle
code/kate-sergeeva/Infrastructure/: build.gradle
code/kate-sergeeva/View/: build.gradle
code/kate-sergeeva/ViewModel/: build.gradle
code/kirill-kornyakov-lab2/: README.md
code/kirill-kornyakov-lab2/ViewModel/: build.gradle
code/kirill-kornyakov-lab3/Infrastructure/: build.gradle
code/kurilov-dmitry/Infrastructure/: build.gradle
code/kurilov-dmitry/Model/: build.gradle
code/kurilov-dmitry/View/: build.gradle
code/kurilov-dmitry/ViewModel/: build.gradle
code/maksim-medvedev/Infrastructure/: LoggerTests.xml  build.gradle
code/maksim-medvedev/View/: build.gradle
code/maksim-medvedev/ViewModel/: build.gradle
code/roman-kotelnikov/Infrastructure/: TxtLoggerViewModelTestLog.txt  build.gradle
code/roman-kotelnikov/View/: build.gradle
code/roman-kotelnikov/ViewModel/: build.gradle
code/roman-pavlov/Infrastructure/: build.gradle
code/roman-pavlov/View/: build.gradle
code/roman-pavlov/ViewModel/: build.gradle
code/sergei-belousov/Infrastructure/: build.gradle
code/sergei-belousov/View/: build.gradle
code/sergei-belousov/ViewModel/: build.gradle
code/sergey-koklyuev/Infrastructure/: build.gradle
code/sergey-koklyuev/View/: build.gradle
code/sergey-koklyuev/ViewModel/: build.gradle
code/sergey-zhdanov/Infrastructure/: build.gradle
code/sergey-zhdanov/Model/: build.gradle
code/sergey-zhdanov/Model/com/szhdanov/main/: BitArray.java
code/sergey-zhdanov/Model/com/szhdanov/test/: BitArrayTest.java
code/sergey-zhdanov/View/: build.gradle
code/sergey-zhdanov/ViewModel/: build.gradle
code/vyacheslav-yudanov/Infrastructure/: build.gradle
code/vyacheslav-yudanov/View/: build.gradle
code/vyacheslav-yudanov/ViewModel/: build.gradle
code/zoya-maslova/Infrastructure/: build.gradle
code/zoya-maslova/View/: build.gradle
code/zoya-maslova/ViewModel/: build.gradle
(+421 files in other folders)
