apply plugin: 'idea'

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
       mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.11'
    }

    test {
        afterTest { desc, result -> 
            println "Test: [${desc.className.substring(13)}]: ${result.resultType} in ${desc.name}"
        }
    }
}
