apply plugin: 'idea'

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
       mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.11'
    }

    tasks.withType(Compile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        //options.compilerArgs << "-Werror"
    }

    test {
        afterTest { desc, result ->
            println "Test: [${desc.className.substring(13)}]: ${result.resultType} in ${desc.name}"
        }
    }
}
