// Kirill Kornyakov
include "kirill-kornyakov-lab3/Model"
project(":kirill-kornyakov-lab3/Model").name = "kirill-kornyakov-Model"
include "kirill-kornyakov-lab3/ViewModel"
project(":kirill-kornyakov-lab3/ViewModel").name = "kirill-kornyakov-ViewModel"
include "kirill-kornyakov-lab3/View"
project(":kirill-kornyakov-lab3/View").name = "kirill-kornyakov-View"
include "kirill-kornyakov-lab3/Infrastructure"
project(":kirill-kornyakov-lab3/Infrastructure").name = "kirill-kornyakov-Infrastructure"

// Alexander Lyulkov
include "alexander-lyulkov/Model"
project(":alexander-lyulkov/Model").name = "alexander-lyulkov-Model"
include "alexander-lyulkov/ViewModel"
project(":alexander-lyulkov/ViewModel").name = "alexander-lyulkov-ViewModel"
include "alexander-lyulkov/View"
project(":alexander-lyulkov/View").name = "alexander-lyulkov-View"

// Alexander Malyshev
include "alexander-malyshev/Model"
project(":alexander-malyshev/Model").name = "alexander-malyshev-Model"
include "alexander-malyshev/ViewModel"
project(":alexander-malyshev/ViewModel").name = "alexander-malyshev-ViewModel"
include "alexander-malyshev/View"
project(":alexander-malyshev/View").name = "alexander-malyshev-View"

// Alexandr Komin
include "alexandr-komin/Model"
project(":alexandr-komin/Model").name = "alexandr-komin-Model"
include "alexandr-komin/ViewModel"
project(":alexandr-komin/ViewModel").name = "alexandr-komin-ViewModel"
include "alexandr-komin/View"
project(":alexandr-komin/View").name = "alexandr-komin-View"

// Alexey Sagin
include "alexey-sagin/Model"
project(":alexey-sagin/Model").name = "alexey-sagin-Model"
include "alexey-sagin/ViewModel"
project(":alexey-sagin/ViewModel").name = "alexey-sagin-ViewModel"
include "alexey-sagin/View"
project(":alexey-sagin/View").name = "alexey-sagin-View"

// Anatoly Vildemanov
include "anatoly-vildemanov/Model"
project(":anatoly-vildemanov/Model").name = "anatoly-vildemanov-Model"
include "anatoly-vildemanov/ViewModel"
project(":anatoly-vildemanov/ViewModel").name = "anatoly-vildemanov-ViewModel"
include "anatoly-vildemanov/View"
project(":anatoly-vildemanov/View").name = "anatoly-vildemanov-View"

// Andrey Ilyichev
include "andrey-ilyichev/Model"
project(":andrey-ilyichev/Model").name = "andrey-ilyichev-Model"
include "andrey-ilyichev/ViewModel"
project(":andrey-ilyichev/ViewModel").name = "andrey-ilyichev-ViewModel"
include "andrey-ilyichev/View"
project(":andrey-ilyichev/View").name = "andrey-ilyichev-View"

// Anna Sagina
include "anna-sagina/Model"
project(":anna-sagina/Model").name = "anna-sagina-Model"
include "anna-sagina/ViewModel"
project(":anna-sagina/ViewModel").name = "anna-sagina-ViewModel"
include "anna-sagina/View"
project(":anna-sagina/View").name = "anna-sagina-View"

// Anton Bevzuk
include "anton-bevzuk-lab1"
project(":anton-bevzuk-lab1").name = "anton-bevzuk-Model"
//include "anton-bevzuk-lab1/ViewModel"
//project(":anton-bevzuk-lab1/ViewModel").name = "anton-bevzuk-ViewModel"
//include "anton-bevzuk-lab1/View"
//project(":anton-bevzuk-lab1/View").name = "anton-bevzuk-View"

// Artem Sinitsyn
include "artem-sinitsyn/Model"
project(":artem-sinitsyn/Model").name = "artem-sinitsyn-Model"
include "artem-sinitsyn/ViewModel"
project(":artem-sinitsyn/ViewModel").name = "artem-sinitsyn-ViewModel"
include "artem-sinitsyn/View"
project(":artem-sinitsyn/View").name = "artem-sinitsyn-View"
include "artem-sinitsyn/Infrastructure"
project(":artem-sinitsyn/Infrastructure").name = "artem-sinitsyn-Infrastructure"

// Daniil Osokin
include "daniil-osokin/Model"
project(":daniil-osokin/Model").name = "daniil-osokin-Model"
include "daniil-osokin/ViewModel"
project(":daniil-osokin/ViewModel").name = "daniil-osokin-ViewModel"
include "daniil-osokin/View"
project(":daniil-osokin/View").name = "daniil-osokin-View"

// Dinar Ahmatnurov
include "dinar-ahmatnurov/Model"
project(":dinar-ahmatnurov/Model").name = "dinar-ahmatnurov-Model"
include "dinar-ahmatnurov/ViewModel"
project(":dinar-ahmatnurov/ViewModel").name = "dinar-ahmatnurov-ViewModel"
include "dinar-ahmatnurov/View"
project(":dinar-ahmatnurov/View").name = "dinar-ahmatnurov-View"

// Egor Novikov
include "egor-novikov/Model"
project(":egor-novikov/Model").name = "egor-novikov-Model"
include "egor-novikov/ViewModel"
project(":egor-novikov/ViewModel").name = "egor-novikov-ViewModel"
include "egor-novikov/View"
project(":egor-novikov/View").name = "egor-novikov-View"

// Elena Artemieva
include "elena-artemieva/Model"
project(":elena-artemieva/Model").name = "elena-artemieva-Model"
include "elena-artemieva/ViewModel"
project(":elena-artemieva/ViewModel").name = "elena-artemieva-ViewModel"
include "elena-artemieva/View"
project(":elena-artemieva/View").name = "elena-artemieva-View"
include "elena-artemieva/Infrastructure"
project(":elena-artemieva/Infrastructure").name = "elena-artemieva-Infrastructure"

// Elena Tilkova
include "elena-tilkova/Model"
project(":elena-tilkova/Model").name = "elena-tilkova-Model"
include "elena-tilkova/ViewModel"
project(":elena-tilkova/ViewModel").name = "elena-tilkova-ViewModel"
include "elena-tilkova/View"
project(":elena-tilkova/View").name = "elena-tilkova-View"

// Evgeniy Kapralov
include "evgeniy-kapralov/Model"
project(":evgeniy-kapralov/Model").name = "evgeniy-kapralov-Model"
include "evgeniy-kapralov/ViewModel"
project(":evgeniy-kapralov/ViewModel").name = "evgeniy-kapralov-ViewModel"
include "evgeniy-kapralov/View"
project(":evgeniy-kapralov/View").name = "evgeniy-kapralov-View"

// Grigory Smorkalov
include "grigory-smorkalov"
project(":grigory-smorkalov").name = "grigory-smorkalov-Model"
//include "grigory-smorkalov/ViewModel"
//project(":grigory-smorkalov/ViewModel").name = "grigory-smorkalov-ViewModel"
//include "grigory-smorkalov/View"
//project(":grigory-smorkalov/View").name = "grigory-smorkalov-View"

// Igor Surmin
include "igor-surmin/Model"
project(":igor-surmin/Model").name = "igor-surmin-Model"
include "igor-surmin/ViewModel"
project(":igor-surmin/ViewModel").name = "igor-surmin-ViewModel"
include "igor-surmin/View"
project(":igor-surmin/View").name = "igor-surmin-View"

// Ilya Krylov
include "ilya-krylov/Model"
project(":ilya-krylov/Model").name = "ilya-krylov-Model"
include "ilya-krylov/ViewModel"
project(":ilya-krylov/ViewModel").name = "ilya-krylov-ViewModel"
include "ilya-krylov/View"
project(":ilya-krylov/View").name = "ilya-krylov-View"

// Kate Sergeeva
include "kate-sergeeva/Model"
project(":kate-sergeeva/Model").name = "kate-sergeeva-Model"
include "kate-sergeeva/ViewModel"
project(":kate-sergeeva/ViewModel").name = "kate-sergeeva-ViewModel"
include "kate-sergeeva/View"
project(":kate-sergeeva/View").name = "kate-sergeeva-View"

// Kurilov Dmitry
include "kurilov-dmitry/Model"
project(":kurilov-dmitry/Model").name = "kurilov-dmitry-Model"
include "kurilov-dmitry/ViewModel"
project(":kurilov-dmitry/ViewModel").name = "kurilov-dmitry-ViewModel"
include "kurilov-dmitry/View"
project(":kurilov-dmitry/View").name = "kurilov-dmitry-View"

// Maksim Medvedev
include "maksim-medvedev/Model"
project(":maksim-medvedev/Model").name = "maksim-medvedev-Model"
include "maksim-medvedev/ViewModel"
project(":maksim-medvedev/ViewModel").name = "maksim-medvedev-ViewModel"
include "maksim-medvedev/View"
project(":maksim-medvedev/View").name = "maksim-medvedev-View"

// Roman Kotelnikov
include "roman-kotelnikov/Model"
project(":roman-kotelnikov/Model").name = "roman-kotelnikov-Model"
include "roman-kotelnikov/ViewModel"
project(":roman-kotelnikov/ViewModel").name = "roman-kotelnikov-ViewModel"
include "roman-kotelnikov/View"
project(":roman-kotelnikov/View").name = "roman-kotelnikov-View"
include "roman-kotelnikov/Infrastructure"
project(":roman-kotelnikov/Infrastructure").name = "roman-kotelnikov-Infrastructure"

// Roman Pavlov
include "roman-pavlov/Model"
project(":roman-pavlov/Model").name = "roman-pavlov-Model"
include "roman-pavlov/ViewModel"
project(":roman-pavlov/ViewModel").name = "roman-pavlov-ViewModel"
include "roman-pavlov/View"
project(":roman-pavlov/View").name = "roman-pavlov-View"

// Sergei Belousov
include "sergei-belousov/Model"
project(":sergei-belousov/Model").name = "sergei-belousov-Model"
include "sergei-belousov/ViewModel"
project(":sergei-belousov/ViewModel").name = "sergei-belousov-ViewModel"
include "sergei-belousov/View"
project(":sergei-belousov/View").name = "sergei-belousov-View"

// Sergei Lebedev
include "sergei-lebedev"
project(":sergei-lebedev").name = "sergei-lebedev-Model"
//include "sergei-lebedev/ViewModel"
//project(":sergei-lebedev/ViewModel").name = "sergei-lebedev-ViewModel"
//include "sergei-lebedev/View"
//project(":sergei-lebedev/View").name = "sergei-lebedev-View"

// Sergey Koklyuev
include "sergey-koklyuev/Model"
project(":sergey-koklyuev/Model").name = "sergey-koklyuev-Model"
include "sergey-koklyuev/ViewModel"
project(":sergey-koklyuev/ViewModel").name = "sergey-koklyuev-ViewModel"
include "sergey-koklyuev/View"
project(":sergey-koklyuev/View").name = "sergey-koklyuev-View"

// Sergey Zhdanov
include "sergey-zhdanov/Model"
project(":sergey-zhdanov/Model").name = "sergey-zhdanov-Model"
include "sergey-zhdanov/ViewModel"
project(":sergey-zhdanov/ViewModel").name = "sergey-zhdanov-ViewModel"
include "sergey-zhdanov/View"
project(":sergey-zhdanov/View").name = "sergey-zhdanov-View"

// Stanislav Filippenko
include "stanislav-filippenko"
project(":stanislav-filippenko").name = "stanislav-filippenko-Model"
//include "stanislav-filippenko/ViewModel"
//project(":stanislav-filippenko/ViewModel").name = "stanislav-filippenko-ViewModel"
//include "stanislav-filippenko/View"
//project(":stanislav-filippenko/View").name = "stanislav-filippenko-View"

// Vyacheslav Yudanov
include "vyacheslav-yudanov/Model"
project(":vyacheslav-yudanov/Model").name = "vyacheslav-yudanov-Model"
include "vyacheslav-yudanov/ViewModel"
project(":vyacheslav-yudanov/ViewModel").name = "vyacheslav-yudanov-ViewModel"
include "vyacheslav-yudanov/View"
project(":vyacheslav-yudanov/View").name = "vyacheslav-yudanov-View"

// Zoya Maslova
include "zoya-maslova/Model"
project(":zoya-maslova/Model").name = "zoya-maslova-Model"
include "zoya-maslova/ViewModel"
project(":zoya-maslova/ViewModel").name = "zoya-maslova-ViewModel"
include "zoya-maslova/View"
project(":zoya-maslova/View").name = "zoya-maslova-View"
include "zoya-maslova/Infrastructure"
project(":zoya-maslova/Infrastructure").name = "zoya-maslova-Infrastructure"
